{
  "name": "luxo",
  "version": "0.0.3",
  "description": "A simple message/notification react component",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "watch": "./node_modules/.bin/gulp watch --gulpfile example/gulpfile.js",
    "deploy": "./node_modules/.bin/gulp deploy --gulpfile example/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charityware/Luxo.git"
  },
  "keywords": [
    "react-component",
    "react",
    "component",
    "notification",
    "message",
    "notify"
  ],
  "author": "Mark Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charityware/Luxo/issues"
  },
  "homepage": "https://github.com/Charityware/Luxo#readme"
}
